<!DOCTYPE html>
<html>

<head>
    <title>King Demo</title>
    <style>
        .img {
            text-align: center;
            color: blue;
            font-size: 18px;
            font-family: verdana;
        }
    </style>
</head>

<body>
    </p>
    <div class="img"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ,autoplay=1"><img
                src="https://www.king.com/images/logos/kingLogoRebrand.svg" alt="King.com" style="width: 512px;"></div>
    <div class="img"></br>~ Go back to King.com ~</a></div>
</body>

</html>